intracellulare 	 NZ_JAOG01000001.1 
avium 	 NZ_LNBH01000052.1 
marinum 	 NZ_PECZ01000001.1 
kansasii 	 NZ_MVBN01000001.1 
europaeum 	 NZ_LQOU01000001.1 
lacus 	 NZ_LQPF01000001.1 
persicum 	 NZ_MVIF01000100.1 
pseudokansasii 	 NZ_UPHO01000219.1 
gordonae 	 NZ_LZLK01000001.1 
interjectum 	 NZ_LT546234.1 
conspicuum 	 NZ_LQOR01000001.1 
eburneum 	 NZ_SMSD01000100.1 
ulcerans 	 NC_008611.1 
leprae 	 NZ_LYPH01000001.1 
haemophilum 	 NZ_CP011883.2 
timonense 	 NZ_MVIL01000930.1 
orygis 	 NZ_APKD01000001.1 
malmoense 	 NZ_MVHV01000100.1 
heidelbergense 	 NZ_MVHR01000100.1 
bovis 	 NZ_CP012095.1 
bourgelatti 	 contig_1
 
sherrisii 	 NZ_MIHC01000001.1 
aquaticum 	 NZ_MVHF01000100.1 
saskatchewanense 	 NZ_LQPR01000001.1 
kyorinense 	 NZ_BBKA01000453.1 
mantenii 	 NZ_LZJQ01000001.1 
triplex 	 NZ_LQPY01000001.1 
paraense 	 NZ_LQPM01000001.1 
asiaticum 	 NZ_LZLS01000001.1 
parmense 	 NZ_LQPO01000001.1 
talmoniae 	 NZ_PPEA01000001.1 
shimoidei 	 NZ_LQPU01000001.1 
chimaera 	 NZ_CP019221.1 
colombiense 	 NZ_AFVW02000018.1 
tuberculosis 	 AL123456.3 
suricattae 	 Contig_1_6193.4_Circ
 
caprae 	 MWXD01000001.1 
canettii 	 NC_019952.1 
fragae 	 NZ_LQOW01000001.1 
kubicae 	 NZ_LZHY01000001.1 
paraintracellulare 	 NZ_NCXN01000100.1 
xenopi 	 NZ_UATA01000021.1 
uberis 	 NZ_QAYL01000053.1 
attenuatum 	 NZ_UPHT01000230.1 
bohemicum 	 NZ_LQOK01000001.1 
palustre 	 NZ_LQPJ01000001.1 
porcinum 	 NZ_MBEF01000001.1 
riyadhense 	 NZ_LQPQ01000001.1 
gastri 	 NZ_AZYN01000001.1 
arosiense 	 NZ_MVHG01000001.1 
marseillense 	 NZ_LZLI01000001.1 
basiliense 	 NZ_LR130759.1 
africanum 	 MWXF01000001.1 
dioxanotrophicus 	 NZ_CP020809.1 
alsense 	 NZ_MVHD01000100.1 
lentiflavum 	 NZ_CTEE01000001.1 
ahvazicum 	 NZ_FXEG02000008.1 
neumannii 	 NZ_NKCO01000001.1 
paragordonae 	 NZ_SDLQ01000010.1 
branderi 	 NZ_MVHM01000001.1 
montefiorense 	 NZ_BFCH01000001.1 
lepromatosis 	 NZ_LAWX01000001.1 
paraseoulense 	 NZ_MVIE01000100.1 
heckeshornense 	 NZ_LFOF01000001.1 
scrofulaceum 	 NZ_LZJY01000001.1 
bouchedurhonense 	 NZ_MVHL01000100.1 
angelicum 	 NZ_MVHE01000100.1 
nebraskense 	 NZ_LASX01000001.1 
liflandii 	 NC_020133.1 
mungi 	 NZ_LXTB01000001.1 
accession 	  
noviomagense 	 NZ_MVIC01000100.1 
shigaense 	 NZ_MWON01000009.1 
grossiae 	 NZ_MCHX01000001.1 
celatum 	 NZ_BBUN01001217.1 
pseudoshottsii 	 NZ_AP018410.1 
simiae 	 NZ_VTZN01000001.1 
shinjukuense 	 NZ_MVIK01000001.1 
genavense 	 NZ_JAGZ01000001.1 
pinnipedii strain 	 MWXB01000001.1 
decipiens 	 NZ_NCXP01000100.1 
lehmannii 	 NZ_LQIR01000001.1 
syngnathidarum 	 NZ_MLHV01000099.1 
yongonense 	 NZ_CP015964.1 
tilburgii 	 NZ_LR655769.1 
intermedium 	 NZ_MIHB01000001.1 
florentinum 	 NZ_LQOV01000001.1 
vulneris 	 NZ_CCBG010000001.1 
paraffinicum 	 NZ_MPNT01000001.1 
innocens 	 NZ_UPHQ01000360.1 
microti 	 MWXC01000001.1 
lepraemurium 	 NZ_CP021238.1 
szulgai 	 NZ_LQPW01000001.1 
parascrofulaceum 	 NZ_GG770676.1 
